{
  "name": "kumiho-memory",
  "version": "0.16.0",
  "description": "Persistent graph-native memory for Claude — recalls context across sessions, stores decisions and preferences, bootstraps identity at session start, and mines commits + conversations into a git-anchored decision graph (Decision Memory).",
  "author": {
    "name": "Kumiho Inc.",
    "url": "https://kumiho.io"
  },
  "repository": "https://github.com/KumihoIO/kumiho-plugins",
  "homepage": "https://docs.kumiho.io/python/mcp.html",
  "license": "MIT",
  "keywords": [
    "kumiho",
    "memory",
    "mcp",
    "graph",
    "cognitive-memory",
    "plugin",
    "claude"
  ],
  "skills": "./skills",
  "commands": "./commands",
  "mcpServers": "./.mcp.json"
}
