{
  "mcpServers": {
    "kumiho-memory": {
      "command": "node",
      "args": [
        "scripts/run_kumiho_mcp.mjs"
      ],
      "cwd": ".",
      "env": {
        "KUMIHO_CLAUDE_HOST": "codex",
        "KUMIHO_CLAUDE_PACKAGE_SPEC": "kumiho[mcp]>=0.12.2 kumiho-memory[all]>=1.4.0",
        "KUMIHO_MEMORY_DECISIONS": "1",
        "KUMIHO_AUTO_ASSESS": "1"
      }
    }
  }
}
